precision highp float;

void mainImage( in std::Texture2d Texture,  out vec4 Return )
{
	vec2 iResolution = std::getRenderTargetSize();
    vec2 fragCoord = fragment(floor(std::getRenderTargetSize() * std::getVertexTexCoord()));
    float iTime = std::getTime();

    vec2 xy = (fragCoord - 0.5 * iResolution.xy)/iResolution.xy;
    
    float l = length(xy);
    
    float b = (
        min(abs(xy.x-0.5), abs(xy.x+0.5)), 
        min(abs(xy.y-0.5), abs(xy.y+0.5))
        );
    
    float c = l*l + b*b;
    vec2 xy2 = xy * 3.0*c ;
    vec2 uv2 = xy2 + 0.5;
    
    Return = vec4(Texture.sample(uv2));
}