// Inner outline shader for Match2 game cell.
// Based on shader created by @remonvv
// https://www.shadertoy.com/view/MdjfRK
//
// Thanks to t.me/ru_cocos2dx@satan_black for help

precision highp float;

float rand(vec2 n) {
    return fract(sin(dot(n, vec2(12.9898,12.1414))) * 83758.5453);
}

float noise(vec2 n) {
    const vec2 d = vec2(0.0, 1.0);
    vec2 b = floor(n);
    vec2 f = mix(vec2(0.0), vec2(1.0), fract(n));
    return mix(mix(rand(b), rand(b + d.yx), f.x), mix(rand(b + d.xy), rand(b + d.yy), f.x), f.y);   
}

vec4 ramp(float t)
{
	return t <= .5 ? vec4( 1. - t * 1.4, .2, 1.05, 1.0 ) / t : vec4( .3 * (1. - t) * 2., .2, 1.05, 1.0 ) / t;
}

float fire(vec2 n) {
    return noise(n) + noise(n * 2.1) * .6 + noise(n * 5.4) * .42;
}

/*
vec3 getLine(vec2 fc, mat2 mtx, float shift){
    float t = iTime;
    vec2 uv = (fc / iResolution.xy) * mtx;
    
    uv.x += uv.y < .5 ? 23.0 + t * .35 : -11.0 + t * .3;    
    uv.y = abs(uv.y - shift);
    uv *= 10.0;
        
    float q = fire(uv - t * .013) / 2.0;
    vec2 r = vec2(fire(uv + q / 2.0 + t - uv.x - uv.y), fire(uv + q - t));
    vec3 color = vec3(1.0 / (pow(vec3(0.5, 0.0, .1) + 1.61, vec3(4.0))));
    
    float grad = pow((r.y + r.y) * max(.0, uv.y) + .1, 4.0);
    color = ramp(grad);
    color /= (1.50 + max(vec3(0), color));
    return color;
}

void mainImage( out vec4 Return, in vec2 fragCoord ) {
	vec2 uv = fragCoord / iResolution.xy;
    Return = vec4(getLine(fragCoord, mat2(1., 1., 0., 1.), 1.), 1.);
    Return += vec4(getLine(fragCoord, mat2(1., 1., 1., 0.), 1.), 1.);
    Return += vec4(getLine(fragCoord, mat2(1., 1., 0., 1.), 0.), 1.);
    Return += vec4(getLine(fragCoord, mat2(1., 1., 1., 0.), 0.), 1.);
    if(Return.r <= .05 && Return.g <= .05 && Return.b <= .05 ){
    	Return = texture(iChannel0, uv);
    } else {
        Return += texture(iChannel0, uv);
    }
}
*/

vec4 getLine(vec4 col, vec2 fc, mat2 mtx, float shift){

    vec2 iResolution = std::getRenderTargetSize();
    vec2 fragCoord = fragment(floor(std::getRenderTargetSize() * std::getVertexTexCoord()));
    float iTime = std::getTime();

    float t = iTime;
    vec2 uv = (fc / iResolution.xy) * mtx;
    
    uv.x += uv.y < .5 ? 23.0 + t * .35 : -11.0 + t * .3;    
    uv.y = abs(uv.y - shift);
    uv *= 5.0;
    
    float q = fire(uv - t * .013) / 2.0;
    vec2 r = vec2(fire(uv + q / 2.0 + t - uv.x - uv.y), fire(uv + q - t));
    vec4 color = vec4(1.0 / (pow(vec4(0.5, 0.0, .1, 1.0) + 1.61, vec4(4.0))));
    
    float grad = pow((r.y + r.y) * max(.0, uv.y) + .1, 4.0);
    color = ramp(grad);
    color /= (1.50 + max(vec4(0), color));
    
    if(color.b < .00000005)
        color = vec4(.0);
    
    return mix(col, color, color.b);
}

void mainImage( out vec4 Return )
{
    vec2 iResolution = std::getRenderTargetSize();
    vec2 fragCoord = fragment(floor(std::getRenderTargetSize() * std::getVertexTexCoord()));
    float iTime = std::getTime();

    vec2 uv = fragCoord / iResolution.xy;
    vec4 color = vec4(0.0, 0.0, 0.0, 0.0);
    color = getLine(color, fragCoord, mat2(1., 1., 0., 1.), 1.02);
    color = getLine(color, fragCoord, mat2(1., 1., 1., 0.), 1.02);
    color = getLine(color, fragCoord, mat2(1., 1., 0., 1.), -0.02);
    color = getLine(color, fragCoord, mat2(1., 1., 1., 0.), -0.02);

    Return = vec4(color);
}