[LocalizedFileNames]
Wavy Background.sca=@Wavy Background.sca,0
Sunset on the Sea Background.sca=@Sunset on the Sea Background.sca,0
Gradient Background.sca=@Gradient Background.sca,0
Mountain Background.sca=@Mountain Background.sca,0
Ocean Waves Background 3.sca=@Ocean Waves Background 3.sca,0
Ocean Waves Background 2.sca.sca=@Ocean Waves Background 2.sca.sca,0
Ocean Waves Background 1.sca=@Ocean Waves Background 1.sca,0
Bokeh Paralax Background.sca=@Bokeh Paralax Background.sca,0
Onward to Thule Background.sca=@Onward to Thule Background.sca,0
Flow Background.sca=@Flow Background.sca,0
Pine Background.sca=@Pine Background.sca,0
Line Dot Background .sca=@Line Dot Background .sca,0
PS3 Home Background.sca=@PS3 Home Background.sca,0
Ice and Fire Background .sca=@Ice and Fire Background .sca,0
